{
  "name": "web-project",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @workspace/web dev",
    "dev:mock": "pnpm --filter @workspace/web dev:mock",
    "build": "pnpm --filter @workspace/web build",
    "preview": "pnpm --filter @workspace/web preview",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check --cache .",
    "check": "pnpm --filter @workspace/ui check && pnpm --filter @workspace/web check",
    "test": "pnpm --filter @workspace/web test",
    "deps-check": "ncu --workspaces",
    "deps-update": "ncu --workspaces -u -t minor",
    "deps-interactive": "ncu --workspaces -i",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "globals": "17.7.0",
    "lint-staged": "17.0.8",
    "npm-check-updates": "22.2.9",
    "picocolors": "1.1.1",
    "prettier": "3.9.5",
    "shadcn": "4.17.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node scripts/verify-commit.js \"$1\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write --cache"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write --cache"
    ]
  }
}
