{
  "recommendations": [
    "chunsen.bracket-select",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "dbankier.vscode-quick-select",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "NicholasHsiang.vscode-ai-commit",
    "nicholashsiang.vscode-change-case-next",
    "nicholashsiang.vscode-opened-editors",
    "streetsidesoftware.code-spell-checker",
    "waderyan.gitblame",
    "lokalise.i18n-ally"
  ]
}
