{
  // https://cn.vite.dev/config/#debugging-the-config-file-on-vs-code
  "debug.javascript.terminalOptions": {
    "resolveSourceMapLocations": [
      "${workspaceFolder}/**",
      "!**/node_modules/**",
      "**/node_modules/.vite-temp/**"
    ]
  },

  // https://code.visualstudio.com/docs/editing/refactoring#_code-actions-on-save
  "editor.codeActionsOnSave": {
    // 先跑 oxfmt，再套用 oxlint 的自动修复
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always",
    // 导入排序由 oxfmt 的 sortImports 负责，不交给编辑器的整理动作
    "source.organizeImports": "never",
    "source.sortImports": "never"
  },
  // oxc（oxlint + oxfmt）作为默认格式化器
  "editor.defaultFormatter": "oxc.oxc-vscode",
  // Format on paste
  "editor.formatOnPaste": true,
  // 保存时的格式化交给上面的 source.format.oxc，避免与 lint fix 争抢顺序
  "editor.formatOnSave": false,
  // 让 oxfmt 格式化整个文件，而不是仅改动行
  "editor.formatOnSaveMode": "file",

  // .oxlintrc.json 允许写注释，按 JSONC 解析
  "files.associations": {
    ".oxlintrc.json": "jsonc"
  },

  // 其余 oxc.* 保持默认：自动发现 node_modules 下的 oxlint / oxfmt / tsgolint，
  // 类型感知开关读取 .oxlintrc.json 的 options.typeAware
  "oxc.enable": true,

  // https://mise.jdx.dev/ide-integration.html#vscode
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/zsh",
    "args": ["--login"]
  },

  // Using the workspace version of TypeScript
  // https://code.visualstudio.com/docs/typescript/typescript-compiling#_using-the-workspace-version-of-typescript
  "js/ts.tsdk.path": "node_modules/typescript/lib",

  "i18n-ally.localesPaths": "apps/web/public/locales",
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledFrameworks": [
    "react-i18next"
  ],

  "cSpell.words": [
    "antd",
    "ahooks",
    "Cascader",
    "clsx",
    "lokalise",
    "oxfmt",
    "oxlint",
    "Popconfirm",
    "reduxjs",
    "sider",
    "svgr",
    "vitepress",
    "vite",
    "taze",
    "tsgolint",
    "zustand"
  ]
}
